<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL Innodb," />










<meta name="description" content="数据库索引索引是数据库系统里面最重要的概念之一 常见索引模型 哈希表 key-value存储数据，类似Python中的集合对象 新增数据很快，但是数据是无序的，不适合区间查询 这种结构适用于只有等值查询的场景  有序数组 空间换时间 等值查询和范围查询性能优异 可以使用二分法 O(lg(N)) 但是数据更新时代价很大(新增数据时大概率需要挪动数据),只适用静态数据  N叉树 平衡二叉树 查询 O(">
<meta name="keywords" content="MySQL Innodb">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引">
<meta property="og:url" content="http://withrainy.github.io/2018/12/26/db/索引/index.html">
<meta property="og:site_name" content="Withrainy">
<meta property="og:description" content="数据库索引索引是数据库系统里面最重要的概念之一 常见索引模型 哈希表 key-value存储数据，类似Python中的集合对象 新增数据很快，但是数据是无序的，不适合区间查询 这种结构适用于只有等值查询的场景  有序数组 空间换时间 等值查询和范围查询性能优异 可以使用二分法 O(lg(N)) 但是数据更新时代价很大(新增数据时大概率需要挪动数据),只适用静态数据  N叉树 平衡二叉树 查询 O(">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-27T12:06:00.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL索引">
<meta name="twitter:description" content="数据库索引索引是数据库系统里面最重要的概念之一 常见索引模型 哈希表 key-value存储数据，类似Python中的集合对象 新增数据很快，但是数据是无序的，不适合区间查询 这种结构适用于只有等值查询的场景  有序数组 空间换时间 等值查询和范围查询性能优异 可以使用二分法 O(lg(N)) 但是数据更新时代价很大(新增数据时大概率需要挪动数据),只适用静态数据  N叉树 平衡二叉树 查询 O(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://withrainy.github.io/2018/12/26/db/索引/"/>





  <title>MySQL索引 | Withrainy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Withrainy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://withrainy.github.io/2018/12/26/db/索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJ wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Withrainy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-26T00:00:00+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库索引"><a href="#数据库索引" class="headerlink" title="数据库索引"></a>数据库索引</h2><p>索引是数据库系统里面最重要的概念之一</p>
<h3 id="常见索引模型"><a href="#常见索引模型" class="headerlink" title="常见索引模型"></a>常见索引模型</h3><ul>
<li><p>哈希表</p>
<p>key-value存储数据，类似Python中的集合对象</p>
<p>新增数据很快，但是数据是无序的，不适合区间查询</p>
<p>这种结构适用于只有等值查询的场景</p>
</li>
<li><p>有序数组</p>
<p>空间换时间 等值查询和范围查询性能优异 可以使用二分法 O(lg(N))</p>
<p>但是数据更新时代价很大(新增数据时大概率需要挪动数据),只适用静态数据</p>
</li>
<li><p>N叉树</p>
<p>平衡二叉树 查询 O(log(N)) 更新 O(log(N))</p>
<p>使用N叉树 能有效减少磁盘io  N的大小取决于数据块的大小</p>
<p>Innodb使用整数字段索引时，1200叉树，树高为4时，1200^3=17亿</p>
</li>
</ul>
<a id="more"></a>
<p>N 叉树由于在读写上的性能优点，以及适配磁盘的访问模式，已经被广泛应用在数据库引擎中了。</p>
<p>MySQL的面试题:为什么MySQL的索引要使用B+树而不是其它树形结构?比如B树？</p>
<p>  [现在这个问题的复杂版本可以参考这里]-(<a href="https://www.cnblogs.com/leefreeman/p/8315844.html" target="_blank" rel="noopener">https://www.cnblogs.com/leefreeman/p/8315844.html</a>)</p>
<p>  简单版本回答是：</p>
<p> 因为B树不管叶子节点还是非叶子节点，都会保存数据，这样导致在非叶子节点中能保存的指针数量变少（扇出），指针少的情况下要保存大量数据，只能增加树的高度，导致IO操作变多，查询性能变低</p>
<p>这个问题也可以看下这个 <a href="https://blog.csdn.net/v_JULY_v/article/details/6530142" target="_blank" rel="noopener">https://blog.csdn.net/v_JULY_v/article/details/6530142</a></p>
<p>引申：mysql中的N值是否可以手动修改（MySQL5.6以后可以通过page大小来间接控制）</p>
<h3 id="Innodb索引"><a href="#Innodb索引" class="headerlink" title="Innodb索引"></a>Innodb索引</h3><p>Mysql索引在引擎层面实现</p>
<p>Innodb 索引</p>
<ul>
<li>主键索引的叶子节点存储整行数据（聚簇索引）</li>
<li>非主键索引存储主键的值 （二级索引） 查询时需要回表（注意覆盖索引）</li>
<li>更新数据时有维护成本（分页）</li>
</ul>
<h4 id="自增主键"><a href="#自增主键" class="headerlink" title="自增主键"></a>自增主键</h4><ul>
<li>使用自增主键，数据递增插入，不会有分页操作，而使用自定义主键，有分页的概率</li>
<li>使用自定义主键时，二级索引存储主键的值，比自增主键（整形）使用更多的空间</li>
</ul>
<p>B+树能很好地配合磁盘读写特性，减少单次查询磁盘的访问次数</p>
<h4 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h4><p>二级索引查询between操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select name from user where uid between 5 and 8   # uid为二级索引，主键id, name一般字段</span><br><span class="line"></span><br><span class="line">1.二级索引上找到第一个大于等于5的值</span><br><span class="line"></span><br><span class="line">2 回表主键查询对应的数据</span><br><span class="line"></span><br><span class="line">3 在uid的索引树上取下一个值，如果该值符合条件，执行2，3 ， 不符合between条件则查询结束</span><br></pre></td></tr></table></figure>
<p>覆盖索引能避免回表引起的性能消耗，这里select 是主键id，则无需回表，一旦select中包括其他字段，则必然回表</p>
<p>思考问题：很多时候要使用覆盖索引就会引起索引冗余，维护索引也有代价（需要综合考量）</p>
<p>覆盖索引大部分时候会引起索引冗余，而索引维护也需要性能开销，以及更多的存储空间</p>
<h4 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h4><p>索引项是按照索引定义里面出现的字段顺序排序的</p>
<p>可以是联合索引的最左N个字段，也可以是字符串索引的最左M个字符</p>
<p>第一原则是，如果通过调整顺序，可以少维护一个索引，那么这个顺序往往就是需要优先考虑采用的。</p>
<p>第二原则是空间</p>
<p>索引下推</p>
<p>MySQL 5.6 引入的索引下推优化（index condition pushdown) 减少回表次数</p>
<p>参考文章 <a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">http://blog.codinglabs.org/articles/theory-of-mysql-index.html</a></p>
<h4 id="唯一索引和普通索引的选择"><a href="#唯一索引和普通索引的选择" class="headerlink" title="唯一索引和普通索引的选择"></a>唯一索引和普通索引的选择</h4><p>查询时：（相等条件) 唯一索引找到值，立即返回（因为没有重复值） 普通索引会继续向后搜索，直到不满足相等条件，对性能影响不大（按页加载数据到内存）</p>
<p>change buffer：修改缓冲区，对数据做修改时，将修改先保存在该区域中,直到修改对象加载到内存中将修改应用（merge) change buffer是可持久化的，而且有专门的线程定期merge，shutdowm之前也会mege</p>
<p>使用change buffer可以提高更新的效率(空间有限制，innodb_change_buffer_max_size可设置，表示占用buffer poll的比例)</p>
<p>唯一索引无法使用change buffer</p>
<p>插入更新时：唯一索引要对数据做唯一性校验，将数据页直接加载内存，直接更新，无需使用change buffer</p>
<p>Innodb的更新处理逻辑: </p>
<p>​    数据在内存中时，唯一索引判断冲突，更新数据，一般索引直接更新数据</p>
<p>​    当数据不在内存，数据读入内存，判断冲突，结束， 一般索引直接将修改写到change buffer</p>
<p>Ps:数据页读入内存，需要IO操作</p>
<p>change buffer优化更适合<strong>写多读少</strong>的场景（可以最大化利用change buffer的设计初衷，对修改做缓存）,如日志类，账单类，相反，如果写完数据立即需要读取的业务，会频繁触发change buffer的merge操作，反而增加性能消耗</p>
<p>TODO: change buffer redo log</p>
<h4 id="给字符串加索引"><a href="#给字符串加索引" class="headerlink" title="给字符串加索引"></a>给字符串加索引</h4><ul>
<li>1 前缀索引 </li>
</ul>
<p>1-1 节省空间，但会增加扫描次数  因此前缀索引的区分度必须有一定要求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select count(distinct email) as L from SUser;</span><br></pre></td></tr></table></figure>
<p>1-2 前缀索引会使得覆盖索引优化失效</p>
<ul>
<li>2 身份证号这种前几位区分度不高的数据不太适合前缀索引</li>
</ul>
<p>​    反转存储，增加前缀索引</p>
<p>​    增加hash字段 额外的存储空间(4个字节)和性能消耗 </p>
<p>Ps: 不支持范围查询</p>
<p>不同的原始值会得到相同的hash字段，查询时必须增加相等校验</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select field_list from t where id_card_crc=crc32('input_id_card_string') and id_card='input_id_card_string'</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ZJ wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://withrainy.github.io/2018/12/26/db/索引/" title="MySQL索引">http://withrainy.github.io/2018/12/26/db/索引/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL-Innodb/" rel="tag"># MySQL Innodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/Django/流程/" rel="next" title="Django wsgi启动流程">
                <i class="fa fa-chevron-left"></i> Django wsgi启动流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZJ wang</p>
              <p class="site-description motion-element" itemprop="description">Latin编码日记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库索引"><span class="nav-number">1.</span> <span class="nav-text">数据库索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见索引模型"><span class="nav-number">1.1.</span> <span class="nav-text">常见索引模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Innodb索引"><span class="nav-number">1.2.</span> <span class="nav-text">Innodb索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自增主键"><span class="nav-number">1.2.1.</span> <span class="nav-text">自增主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖索引"><span class="nav-number">1.2.2.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最左前缀原则"><span class="nav-number">1.2.3.</span> <span class="nav-text">最左前缀原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一索引和普通索引的选择"><span class="nav-number">1.2.4.</span> <span class="nav-text">唯一索引和普通索引的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给字符串加索引"><span class="nav-number">1.2.5.</span> <span class="nav-text">给字符串加索引</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJ wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
